import {Link} from "react-router-dom";
import "./Home.css";

function Home() {
    return (
        <div className="home-container">
            <div className="home-wrap">
                <h1 className="home-h1">Инструкция</h1>
                <p>
                    <strong>Предсказывание спроса:</strong><br/>
                    Первым шагом выбираем интересующее нас направление (все они будут предложены в выпадающем списке),
                    после этого сервис предложит на выбор все рейсы по этому направлению.
                    Вторым шагом выбираем дату вылета, которая нам интересна, а также интервал, на котором мы хотим
                    получить информацию и нажимаем сгенерировать.<br/>

                    <strong>Профиль спроса:</strong><br/>
                    Первым шагом выбираем интересующее нас направление (все они будут предложены в выпадающем списке),
                    после этого сервис предложит на выбор все рейсы по этому направлению. Также указываем интересующий
                    нас код бронирования.
                    Вторым шагом выбираем дату начала и окончания анализа записей, указываем период, за которым нам
                    необходимо получить данные и нажимаем кнопку сгенерировать.<br/>

                    <strong>Определение сезонности:</strong><br/>
                    Первым шагом выбираем интересующее нас направление (все они будут предложены в выпадающем списке),
                    после этого сервис предложит на выбор все рейсы по этому направлению. Также указываем интересующий
                    нас код бронирования.
                    Вторым шагом выбираем период для рейса и нажимаем кнопку сгенерировать.<br/>

                    <strong>Динамика бронирования:</strong><br/>
                    Первым шагом мы выбираем интересующее нас направление (все они будут предложены в выпадающем
                    списке), после этого сервис предложит на выбор все рейсы по этому направлению. Также указываем
                    интересующий нас код бронирования.
                    Вторым шагом выбираем дату вылета нашего рейса, дату начала и окончания анализа записей, нажимаем
                    кнопку сгенерировать.<br/>
                </p>
            </div>
        </div>
    );
}

export default Home